spring.data.mongodb.uri=mongodb://mongo:WpyahDavXAWNzXEQwWGGiEuWHnZrqPaY@mongodb.railway.internal:27017/keelung 
springdoc.packages-to-scan=com.sight.KeelungSight.controller
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081