spring.data.mongodb.uri=mongodb://mongo:WpyahDavXAWNzXEQwWGGiEuWHnZrqPaY@viaduct.proxy.rlwy.net:26549/keelung
springdoc.packages-to-scan=com.sight.KeelungSight.controller
springdoc.swagger-ui.path=/swagger-ui.html
